%% Generated by autoinst on 2022/09/29
%%
\ProvidesFile{TS1URWClassico-LF.fd}
    [2022/09/29 (autoinst)  Font definitions for TS1/URWClassico-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname URWClassico@scale\endcsname\relax
    \let\URWClassico@@scale\@empty
\else
    \edef\URWClassico@@scale{s*[\csname URWClassico@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{URWClassico-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{URWClassico-LF}{m}{it}{
      <-> \URWClassico@@scale URWClassico-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{regular}{it}{
      <-> alias * URWClassico-LF/m/it
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{m}{n}{
      <-> \URWClassico@@scale URWClassico-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{regular}{n}{
      <-> alias * URWClassico-LF/m/n
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{m}{sl}{
    <-> ssub * URWClassico-LF/m/it
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{regular}{sl}{
    <-> ssub * URWClassico-LF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{URWClassico-LF}{b}{n}{
      <-> \URWClassico@@scale URWClassico-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{bold}{n}{
      <-> alias * URWClassico-LF/b/n
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{b}{it}{
      <-> \URWClassico@@scale URWClassico-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{bold}{it}{
      <-> alias * URWClassico-LF/b/it
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{b}{sl}{
    <-> ssub * URWClassico-LF/b/it
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{bold}{sl}{
    <-> ssub * URWClassico-LF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{URWClassico-LF}{bx}{it}{
      <-> ssub * URWClassico-LF/b/it
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{bx}{n}{
      <-> ssub * URWClassico-LF/b/n
}{}

\DeclareFontShape{TS1}{URWClassico-LF}{bx}{sl}{
      <-> ssub * URWClassico-LF/b/sl
}{}

\endinput
